<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="1" failures="0" skipped="0" tests="1" time="24.629" timestamp="2022-10-17T17:01:51.782724" hostname="felurian"><testcase classname="tests.e2e.test_connections" name="test_oob_connect_via_public_did" time="24.541"><error message="failed on setup with &quot;Exception: ('Error creating issuer tenant', '{&quot;detail&quot;:&quot;Internal server error&quot;,&quot;stack&quot;:&quot;Traceback (most recent call last):\\n  File \\&quot;/app/admin/tenants/onboarding.py\\&quot;, line 224, in onboard_issuer\\n    issuer_did = await acapy_wallet.get_public_did(controller=issuer_controller)\\n  File \\&quot;/app/facades/acapy_wallet.py\\&quot;, line 98, in get_public_did\\n    raise CloudApiException(\\&quot;No public did found\\&quot;, 404)\\napp.error.cloud_api_error.CloudApiException: (\'No public did found\', 404)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\&quot;/app/facades/acapy_ledger.py\\&quot;, line 122, in register_nym_on_ledger\\n    return await aries_controller.ledger.register_nym(\\n  File \\&quot;/aries-cloudcontroller-python/aries_cloudcontroller/api/ledger.py\\&quot;, line 83, in register_nym\\n    return await self.__register_nym(\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\&quot;, line 38, in execute\\n    response = yield from executable.execute()\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\&quot;, line 20, in invoke\\n    response = yield from callback.on_failure(type(error), error, tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\&quot;, line 20, in invoke\\n    response = yield from callback.on_failure(type(error), error, tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\&quot;, line 20, in invoke\\n    response = yield from callback.on_failure(type(error), error, tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/execution.py\\&quot;, line 108, in on_failure\\n    return self._io.fail(exc_type, exc_val, exc_tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/execution.py\\&quot;, line 128, in fail\\n    return self._io.fail(exc_type, exc_val, exc_tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/interfaces.py\\&quot;, line 303, in fail\\n    compat.reraise(exc_type, exc_val, exc_tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/six.py\\&quot;, line 719, in reraise\\n    raise value\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\&quot;, line 17, in invoke\\n    response = yield from func(*args, **kwargs)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/hooks.py\\&quot;, line 109, in handle_exception\\n    compat.reraise(exc_type, exc_val, exc_tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/six.py\\&quot;, line 719, in reraise\\n    raise value\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\&quot;, line 17, in invoke\\n    response = yield from func(*args, **kwargs)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/hooks.py\\&quot;, line 109, in handle_exception\\n    compat.reraise(exc_type, exc_val, exc_tb)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/six.py\\&quot;, line 719, in reraise\\n    raise value\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\&quot;, line 17, in invoke\\n    response = yield from func(*args, **kwargs)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/uplink/clients/aiohttp_.py\\&quot;, line 135, in send\\n    response = yield from session.request(method, url, **extras)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/aiohttp/client.py\\&quot;, line 643, in _request\\n    resp.raise_for_status()\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/aiohttp/client_reqrep.py\\&quot;, line 1005, in raise_for_status\\n    raise ClientResponseError(\\naiohttp.client_exceptions.ClientResponseError: 403, message=\\&quot;Ledger request error. Request failed: client request invalid: UnauthorizedClientRequest(\'Tx8iNj8svXcuQcqp2Z9p4S\', 1666018935578504804, \'Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required\\\\\\\\nFailed checks:\\\\\\\\nConstraint: 1 STEWARD signature is required, Error: Not enough STEWARD signatures\\\\\\\\nConstraint: 1 TRUSTEE signature is required, Error: Not enough TRUSTEE signatures\').\\&quot;, url=URL(\'http://governance-ga-agent:3021/ledger/register-nym?did=Rbewt1CnQnKtECwohDdKb2&amp;verkey=EQaMV3WgGbcRjhuDo7HAL9bgizUBLZzLeQ1yfJyB1CGU&amp;alias=faberOCX&amp;role=ENDORSER\')\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/exceptions.py\\&quot;, line 71, in __call__\\n    await self.app(scope, receive, sender)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/routing.py\\&quot;, line 580, in __call__\\n    await route.handle(scope, receive, send)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/routing.py\\&quot;, line 241, in handle\\n    await self.app(scope, receive, send)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/routing.py\\&quot;, line 52, in app\\n    response = await func(request)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/fastapi/routing.py\\&quot;, line 214, in app\\n    raw_response = await run_endpoint_function(\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/fastapi/routing.py\\&quot;, line 149, in run_endpoint_function\\n    return await dependant.call(**values)\\n  File \\&quot;/app/admin/tenants/tenants.py\\&quot;, line 79, in create_tenant\\n    onboard_result = await onboard_tenant(\\n  File \\&quot;/app/admin/tenants/onboarding.py\\&quot;, line 92, in onboard_tenant\\n    return await onboard_issuer(\\n  File \\&quot;/app/admin/tenants/onboarding.py\\&quot;, line 228, in onboard_issuer\\n    txn = await acapy_ledger.register_nym_on_ledger(\\n  File \\&quot;/app/facades/acapy_ledger.py\\&quot;, line 127, in register_nym_on_ledger\\n    raise HTTPException(500, f\\&quot;Error registering nym on ledger: %s\\&quot;, e)\\nfastapi.exceptions.HTTPException: (500, \'Error registering nym on ledger: %s\', ClientResponseError(RequestInfo(url=URL(\'http://governance-ga-agent:3021/ledger/register-nym?did=Rbewt1CnQnKtECwohDdKb2&amp;verkey=EQaMV3WgGbcRjhuDo7HAL9bgizUBLZzLeQ1yfJyB1CGU&amp;alias=faberOCX&amp;role=ENDORSER\'), method=\'POST\', headers=&lt;CIMultiDictProxy(\'Host\': \'governance-ga-agent:3021\', \'x-api-key\': \'adminApiKey\', \'Accept\': \'*/*\', \'Accept-Encoding\': \'gzip, deflate\', \'User-Agent\': \'Python/3.8 aiohttp/3.8.3\', \'Content-Length\': \'0\', \'Content-Type\': \'application/octet-stream\')&gt;, real_url=URL(\'http://governance-ga-agent:3021/ledger/register-nym?did=Rbewt1CnQnKtECwohDdKb2&amp;verkey=EQaMV3WgGbcRjhuDo7HAL9bgizUBLZzLeQ1yfJyB1CGU&amp;alias=faberOCX&amp;role=ENDORSER\')), (), status=403, message=\\&quot;Ledger request error. Request failed: client request invalid: UnauthorizedClientRequest(\'Tx8iNj8svXcuQcqp2Z9p4S\', 1666018935578504804, \'Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required\\\\\\\\nFailed checks:\\\\\\\\nConstraint: 1 STEWARD signature is required, Error: Not enough STEWARD signatures\\\\\\\\nConstraint: 1 TRUSTEE signature is required, Error: Not enough TRUSTEE signatures\').\\&quot;, headers=&lt;CIMultiDictProxy(\'Content-Type\': \'text/plain; charset=utf-8\', \'Content-Length\': \'417\', \'Date\': \'Mon, 17 Oct 2022 15:02:15 GMT\', \'Server\': \'Python/3.6 aiohttp/3.8.3\')&gt;))\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/middleware/errors.py\\&quot;, line 159, in __call__\\n    await self.app(scope, receive, _send)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/exceptions.py\\&quot;, line 90, in __call__\\n    response = await handler(request, exc)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/fastapi/exception_handlers.py\\&quot;, line 12, in http_exception_handler\\n    return JSONResponse(\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/responses.py\\&quot;, line 54, in __init__\\n    self.init_headers(headers)\\n  File \\&quot;/usr/local/lib/python3.8/site-packages/starlette/responses.py\\&quot;, line 71, in init_headers\\n    for k, v in headers.items()\\nAttributeError: \'ClientResponseError\' object has no attribute \'items\'\\n&quot;}')&quot;">args = (), kwargs = {}, request = &lt;SubRequest 'faber_client' for &lt;Function test_oob_connect_via_public_did&gt;&gt;
setup = &lt;function pytest_fixture_setup.&lt;locals&gt;.wrapper.&lt;locals&gt;.setup at 0x106025ca0&gt;
finalizer = &lt;function pytest_fixture_setup.&lt;locals&gt;.wrapper.&lt;locals&gt;.finalizer at 0x1060bb0d0&gt;

    def wrapper(*args, **kwargs):
        loop = fixture_stripper.get_and_strip_from(
            FixtureStripper.EVENT_LOOP, kwargs
        )
        request = fixture_stripper.get_and_strip_from(
            FixtureStripper.REQUEST, kwargs
        )
    
        gen_obj = generator(*args, **kwargs)
    
        async def setup():
            res = await gen_obj.__anext__()
            return res
    
        def finalizer():
            """Yield again, to finalize."""
    
            async def async_finalizer():
                try:
                    await gen_obj.__anext__()
                except StopAsyncIteration:
                    pass
                else:
                    msg = "Async generator fixture didn't stop."
                    msg += "Yield only once."
                    raise ValueError(msg)
    
            loop.run_until_complete(async_finalizer())
    
        request.addfinalizer(finalizer)
&gt;       return loop.run_until_complete(setup())

../../.pyenv/versions/3.8.10/lib/python3.8/site-packages/pytest_asyncio/plugin.py:142: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
../../.pyenv/versions/3.8.10/lib/python3.8/asyncio/base_events.py:616: in run_until_complete
    return future.result()
../../.pyenv/versions/3.8.10/lib/python3.8/site-packages/pytest_asyncio/plugin.py:123: in setup
    res = await gen_obj.__anext__()
app/tests/util/ecosystem_personas.py:32: in faber_client
    tenant = await create_issuer_tenant(client, "faber")
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

tenant_admin_client = &lt;httpx.AsyncClient object at 0x10611eb20&gt;, name = 'faber'

    async def create_issuer_tenant(tenant_admin_client: AsyncClient, name: str):
        full_name = f"{name}{get_random_string(3)}"
        wallet_payload = {"name": full_name, "roles": ["issuer"]}
    
        wallet_response = await tenant_admin_client.post(
            "/admin/tenants", json=wallet_payload
        )
    
        if wallet_response.is_error:
&gt;           raise Exception("Error creating issuer tenant", wallet_response.text)
E           Exception: ('Error creating issuer tenant', '{"detail":"Internal server error","stack":"Traceback (most recent call last):\\n  File \\"/app/admin/tenants/onboarding.py\\", line 224, in onboard_issuer\\n    issuer_did = await acapy_wallet.get_public_did(controller=issuer_controller)\\n  File \\"/app/facades/acapy_wallet.py\\", line 98, in get_public_did\\n    raise CloudApiException(\\"No public did found\\", 404)\\napp.error.cloud_api_error.CloudApiException: (\'No public did found\', 404)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\"/app/facades/acapy_ledger.py\\", line 122, in register_nym_on_ledger\\n    return await aries_controller.ledger.register_nym(\\n  File \\"/aries-cloudcontroller-python/aries_cloudcontroller/api/ledger.py\\", line 83, in register_nym\\n    return await self.__register_nym(\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\", line 38, in execute\\n    response = yield from executable.execute()\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\", line 20, in invoke\\n    response = yield from callback.on_failure(type(error), error, tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\", line 20, in invoke\\n    response = yield from callback.on_failure(type(error), error, tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\", line 20, in invoke\\n    response = yield from callback.on_failure(type(error), error, tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/execution.py\\", line 108, in on_failure\\n    return self._io.fail(exc_type, exc_val, exc_tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/execution.py\\", line 128, in fail\\n    return self._io.fail(exc_type, exc_val, exc_tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/interfaces.py\\", line 303, in fail\\n    compat.reraise(exc_type, exc_val, exc_tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/six.py\\", line 719, in reraise\\n    raise value\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\", line 17, in invoke\\n    response = yield from func(*args, **kwargs)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/hooks.py\\", line 109, in handle_exception\\n    compat.reraise(exc_type, exc_val, exc_tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/six.py\\", line 719, in reraise\\n    raise value\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\", line 17, in invoke\\n    response = yield from func(*args, **kwargs)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/hooks.py\\", line 109, in handle_exception\\n    compat.reraise(exc_type, exc_val, exc_tb)\\n  File \\"/usr/local/lib/python3.8/site-packages/six.py\\", line 719, in reraise\\n    raise value\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/io/asyncio_strategy.py\\", line 17, in invoke\\n    response = yield from func(*args, **kwargs)\\n  File \\"/usr/local/lib/python3.8/site-packages/uplink/clients/aiohttp_.py\\", line 135, in send\\n    response = yield from session.request(method, url, **extras)\\n  File \\"/usr/local/lib/python3.8/site-packages/aiohttp/client.py\\", line 643, in _request\\n    resp.raise_for_status()\\n  File \\"/usr/local/lib/python3.8/site-packages/aiohttp/client_reqrep.py\\", line 1005, in raise_for_status\\n    raise ClientResponseError(\\naiohttp.client_exceptions.ClientResponseError: 403, message=\\"Ledger request error. Request failed: client request invalid: UnauthorizedClientRequest(\'Tx8iNj8svXcuQcqp2Z9p4S\', 1666018935578504804, \'Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required\\\\\\\\nFailed checks:\\\\\\\\nConstraint: 1 STEWARD signature is required, Error: Not enough STEWARD signatures\\\\\\\\nConstraint: 1 TRUSTEE signature is required, Error: Not enough TRUSTEE signatures\').\\", url=URL(\'http://governance-ga-agent:3021/ledger/register-nym?did=Rbewt1CnQnKtECwohDdKb2&amp;verkey=EQaMV3WgGbcRjhuDo7HAL9bgizUBLZzLeQ1yfJyB1CGU&amp;alias=faberOCX&amp;role=ENDORSER\')\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/exceptions.py\\", line 71, in __call__\\n    await self.app(scope, receive, sender)\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/routing.py\\", line 580, in __call__\\n    await route.handle(scope, receive, send)\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/routing.py\\", line 241, in handle\\n    await self.app(scope, receive, send)\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/routing.py\\", line 52, in app\\n    response = await func(request)\\n  File \\"/usr/local/lib/python3.8/site-packages/fastapi/routing.py\\", line 214, in app\\n    raw_response = await run_endpoint_function(\\n  File \\"/usr/local/lib/python3.8/site-packages/fastapi/routing.py\\", line 149, in run_endpoint_function\\n    return await dependant.call(**values)\\n  File \\"/app/admin/tenants/tenants.py\\", line 79, in create_tenant\\n    onboard_result = await onboard_tenant(\\n  File \\"/app/admin/tenants/onboarding.py\\", line 92, in onboard_tenant\\n    return await onboard_issuer(\\n  File \\"/app/admin/tenants/onboarding.py\\", line 228, in onboard_issuer\\n    txn = await acapy_ledger.register_nym_on_ledger(\\n  File \\"/app/facades/acapy_ledger.py\\", line 127, in register_nym_on_ledger\\n    raise HTTPException(500, f\\"Error registering nym on ledger: %s\\", e)\\nfastapi.exceptions.HTTPException: (500, \'Error registering nym on ledger: %s\', ClientResponseError(RequestInfo(url=URL(\'http://governance-ga-agent:3021/ledger/register-nym?did=Rbewt1CnQnKtECwohDdKb2&amp;verkey=EQaMV3WgGbcRjhuDo7HAL9bgizUBLZzLeQ1yfJyB1CGU&amp;alias=faberOCX&amp;role=ENDORSER\'), method=\'POST\', headers=&lt;CIMultiDictProxy(\'Host\': \'governance-ga-agent:3021\', \'x-api-key\': \'adminApiKey\', \'Accept\': \'*/*\', \'Accept-Encoding\': \'gzip, deflate\', \'User-Agent\': \'Python/3.8 aiohttp/3.8.3\', \'Content-Length\': \'0\', \'Content-Type\': \'application/octet-stream\')&gt;, real_url=URL(\'http://governance-ga-agent:3021/ledger/register-nym?did=Rbewt1CnQnKtECwohDdKb2&amp;verkey=EQaMV3WgGbcRjhuDo7HAL9bgizUBLZzLeQ1yfJyB1CGU&amp;alias=faberOCX&amp;role=ENDORSER\')), (), status=403, message=\\"Ledger request error. Request failed: client request invalid: UnauthorizedClientRequest(\'Tx8iNj8svXcuQcqp2Z9p4S\', 1666018935578504804, \'Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required\\\\\\\\nFailed checks:\\\\\\\\nConstraint: 1 STEWARD signature is required, Error: Not enough STEWARD signatures\\\\\\\\nConstraint: 1 TRUSTEE signature is required, Error: Not enough TRUSTEE signatures\').\\", headers=&lt;CIMultiDictProxy(\'Content-Type\': \'text/plain; charset=utf-8\', \'Content-Length\': \'417\', \'Date\': \'Mon, 17 Oct 2022 15:02:15 GMT\', \'Server\': \'Python/3.6 aiohttp/3.8.3\')&gt;))\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/middleware/errors.py\\", line 159, in __call__\\n    await self.app(scope, receive, _send)\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/exceptions.py\\", line 90, in __call__\\n    response = await handler(request, exc)\\n  File \\"/usr/local/lib/python3.8/site-packages/fastapi/exception_handlers.py\\", line 12, in http_exception_handler\\n    return JSONResponse(\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/responses.py\\", line 54, in __init__\\n    self.init_headers(headers)\\n  File \\"/usr/local/lib/python3.8/site-packages/starlette/responses.py\\", line 71, in init_headers\\n    for k, v in headers.items()\\nAttributeError: \'ClientResponseError\' object has no attribute \'items\'\\n"}')

app/tests/util/tenants.py:15: Exception</error></testcase></testsuite></testsuites>